= sts.form_for [:admin, @app] do |f|
  = sts.card(:distribuo_admin_apps, title: t('.app'), menu: distribuo_app_menu, icon: 'fad fa-laptop-mobile') do |card|
    - card.action
      = f.submit

    .grid.grid-cols-12.gap-4
      .col-span-12
        - if @app.icon.attached?
          = image_tag(main_app.url_for(@app.icon.variant(resize_to_limit: [32, 32])))
      .col-span-12
        = f.input :name
      .col-span-12
        = f.input :release_type, collection: Distribuo::App::RELEASE_TYPES
      .col-span-12
        = f.input :operating_system, collection: Distribuo::App::OPERATING_SYSTEMS
      .col-span-12
        = f.input :icon, as: :file
