= clg.card do |card|
  - card.slot :title
    | Apps

  = clg.layout modifier: "card" do |layout|
    - for app in @apps do
      - layout.row
        - layout.cell basis: "60%"
          = clg.tabbable_pane do |pane|
            - pane.slot :title
              = app.operating_system
        - if app.latest_release
          - layout.cell basis: "40%"
            = clg.tabbable_pane modifier: "callout" do |pane|
              - pane.slot :title
                = t('.latest_release')
              - pane.slot :tab, id: :build, title: 'Build'
                = clg.details_view column_count: 3, modifier: "small-inverse" do |details|
                  - details.item :name, label: t('.version')
                    = app.latest_release.version
                  - details.item :notes, label: t('.notes')
                    = app.latest_release.notes
                  - details.item :download, label: t('.download')
                    = link_to(t('.download'), app.latest_release.download_url(self))
