- decorate(current_channel, ChannelMobileInformationDecorator) do |channel|
  .row
    .col-lg-6
      .card.card-default
        .card-header
          .card-header-title
            i.fa.fa-apple
            | &nbsp;iOS
        .card-body
          - if channel.ios_bundle_id
            p
              img src="#{channel.ios_info[:icon]}"
            h3
              span.semi-bold Latest version
            p
              | Version: <strong>#{channel.ios_info[:shortversion]}</strong>
              br
              | Build: <strong>#{channel.ios_info[:version]}</strong>
              br
              | Date: <strong>#{ln(Time.at(channel.ios_info[:timestamp]))}</strong>
            h3
              span.semi-bold Installation
            p Make sure you open this page on your iOS device.
            p
              | For iOS we use what is called Enterprise distibution, this will require you to trust <i>Boxture B.V.</i> as an Enterprise Developer.
              | The application will install, but will not run without doing this. You'll get a "Untrusted Enterprise Developer" warning.
              br
              | To solve this go to Settings > General > Profiles & Device Management. Under the block "Enterprise App" you will now see <i>Boxture B.V.</i>.
              | Click it and tap the button <i>Trust "Boxture B.V."</i> and again click "Trust" in the alert.
              br
              | Once this is done you can again go back to your home screen and click the #{channel.human_name} icon.
            p
              a.btn.btn-primary.btn-cons.m-b-10 href="itms-services://?action=download-manifest&url=#{channel.app_host_name}/apps/manifest.plist"
                i.fa.fa-apple
                span.bold.m-l-5
                  ' Download
          - else
            p No iOS application present in configuration
    .col-lg-6
      .card.card-default
        .card-header
          .card-header-title
            i.fa.fa-android
            | &nbsp;Android
        .card-body
          - if channel.ios_bundle_id
            p
              img src="#{channel.android_info[:icon]}"
            h3
              span.semi-bold Latest version
            p
              | Version: <strong>#{channel.android_info[:shortversion]}</strong>
              br
              | Build: <strong>#{channel.android_info[:version]}</strong>
              br
              | Date: <strong>#{ln(Time.at(channel.android_info[:timestamp]))}</strong>
            h3
              span.semi-bold Installation
            p Make sure you open this page on your Android device.
            p In some cases when you have the #{channel.name} application installed and/or open, the installation will not work. In this case it's best to completely uninstall/remove the application.
            p For Android the installation is very simple, just click the below button.
            p
              a.btn.btn-primary.btn-cons.m-b-10 href="#{channel.android_info[:download_url]}"
                i.fa.fa-android
                span.bold.m-l-5
                  ' Download
          - else
            p No Android application present in configuration
