= clg.card(menu: app_edit_context_menu) do |card|
  - card.slot :title
    | App
  = ui_form_for([:admin, @app]) do |f|
      = f.input :name
      = f.input :bundle_id
      = f.input :release_type
      = f.input :operating_system
      = f.input :icon
