= clg.card(menu: app_edit_context_menu) do |card|
  - card.slot :title
    | App
  = ui_form_for([:admin, @app]) do |f|
      = f.input :name
      = f.input :release_type, collection: Mobilis::App::RELEASE_TYPES
      = f.input :operating_system, collection: Mobilis::App::OPERATING_SYSTEMS
      = f.input :icon
